{% load static %}

<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

input[type=tel], input[type=number], input[type=text], select{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #1f4081;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 15%;
  background-color: #4c7caf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4580a0;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>

</head>

<body>

<div style="padding: 20px;">

{%  include 'requestpage/navbar.html' %}

<form action={% url 'home' %} method = "POST">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
    </table>
    <b style="color: #ff0000">{{ Invalid_mobile_number_format }}</b>
   <span style="display: block; margin-left: 100px;"><input type="submit" value="Submit"></span>
</form>

</div>

</body>
</html>
